<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <main>
        <img style="width:100px;" src="./photo.jpg" alt="picture">
        <h1>Abiel Zewelday</h1>    
        <ul>
        
        <li> W1D1 My Home Page</li>
        <li>W1D2 About Me</li>
        <li>W1D3 Recipe</li>
        <li>W1D4 Movie Review </li>
        <li>W1D5 Mp3 Library</li>
        <li> W1D6 -movie review php</li>

    </ul>
    </main>
    <!-- Validator -->
    <footer>
    <div>
        <a href="http://validator.w3.org/check?uri=referer" onclick="this.href='http://validator.w3.org/check?uri=' + 
          document.URL"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a>


    </div>
</footer>
</body>

</html>