<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TMNT.css">
</head>
<body>
    

        <div class="Movie" >
        
            <header class ="banner"><img src="./images/banner.png" width="100%" alt="">
                
                                  <p style="text-align: center;">TMNT(2007)</p>
            

            <div class="inside">
                <div class="picture">
                    <img src="./images/rottenbig.png" width="20px" alt="">
                    
                    <span>33%</span>
                
                
                 </div>
                 <div class="ashegarit">
                 <div class="nxhfet">
               <p class="nxhfet one" >
                 <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
                 <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness,the movie attempts to look polished and 'cool, but the been-there animation can't compete with the </q>
               </p>   
               
               <p class="nxhfet two">
               <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
               <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
            </p>
        </div>


        <div>
            <div class="nxhfet">
          <p class="nxhfet ones" >
            <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">

           <br><br><br> <em>Peter Debruge <br>Variety</em>
          </p>   
          
          <p class="nxhfet twos">
          <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">
          <em>Jeannette Catsoulis
            <br>New York Times</em>
       </p>
   </div>

        <div>
            <div class="nxhfet">
          <p class="nxhfet one" >
            <img style="float:left;clear:left;"src="./images/fresh.gif" alt="small pic">
            <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
          </p>   
          
          <p class="nxhfet two">
          <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
          <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
       </p>
   </div>

   <div>
    <div class="nxhfet">
  <p class="nxhfet ones" >
    <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">

   <br><br><br> <em>Peter Debruge <br>Variety</em>
  </p>   
  
  <p class="nxhfet twos">
  <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">
  <em>Jeannette Catsoulis
    <br>New York Times</em>
</p>
</div>

   <div>
    <div class="nxhfet">
  <p class="nxhfet one" >
    <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
    <q>It stinks! </q>
  </p>   
  
  <p class="nxhfet two">
  <img style="float:left;clear:left;"src="./images/fresh.gif" alt="small pic">
  <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
</p>
</div>

<div>
    <div class="nxhfet">
  <p class="nxhfet ones" >
    <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">

   <br><br><br> <em>Peter Debruge <br>Variety</em>
  </p>   
  
  <p class="nxhfet twos">
  <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">
  <em>Jeannette Catsoulis
    <br>New York Times</em>
</p>
</div>


<div>
    <div class="nxhfet">
  <p class="nxhfet one" >
    <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
    <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness,the movie attempts to look polished and 'cool, but the been-there animation can't compete with the </q>
  </p>   
  
  <p class="nxhfet two">
  <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
  <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
</p>
</div>


<div>
    <div class="nxhfet">
  <p class="nxhfet ones" >
    <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">

   <br><br><br> <em>Peter Debruge <br>Variety</em>
  </p>   
  
  <p class="nxhfet twos">
  <img style="float:left;clear:left;"src="./images/critic.gif" alt="small pic">
  <em>Jeannette Catsoulis
    <br>New York Times</em>
</p>
</div>

<div>
    <div class="nxhfet">
  <p class="nxhfet one" >
    <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
    <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness,the movie attempts to look polished and 'cool, but the been-there animation can't compete with the </q>
  </p>   
  
  <p class="nxhfet two">
  <img style="float:left;clear:left;"src="./images/rotten.gif" alt="small pic">
  <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
</p>
</div>

            </div>
             
                                
                                <div style="background-color: rgb(19, 118, 26);" class="turtle">
                                    <img src="./images/tmnt.png" width="100%" alt=" turtle">
                                   
                                    <div>
                                        <dl>
                                            <dt>STARRING </dt>
                                            <dd> Patrick Stewart</dd>
                                            <dd> Mako</dd>
                                            <dd> Sarah Michelle Gellar</dd>
                                            <dd>Kevin Smith </dd>
                                        </dl>
                                        <dl>
                                            <dt> DIRECTOR</dt>
                                            <dd>Kevin Munroe </dd>
                                        </dl>
                                        <dl>
                                            <dt>RATING </dt>
                                            <dd>PG</dd>
                                        </dl>
                                        <dl>
                                            <dt>THEATRICAL RELEASE</dt>
                                            <dd> Mar 23, 2007</dd>
                                        </dl>
                                        <dl>
                                            <dt>MOVIE SYNOPSIS</dt>
                                            <dd>
                                                After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>
                                        </dl>
                                        <dl>
                                            <dt>MPAA RATING </dt>
                                            <dd> PG, for animated action violence, some scary cartoon images and mild language</dd>
                                        </dl>
                                        <dl>
                                            <dt>RUNTIME</dt>
                                            <dd> 90 mins</dd>
                                        </dl>
                                        <dl>
                                            <dt>GENRE</dt>
                                            <dd>
                                                Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
                                        </dl>
                                            <dl>
                                                <dt>BOX OFFICE </dt>
                                                <dd> $54,132,596</dd>
                                            </dl>
                                            <dl>
                                                
                                                <dt>LINKS </dt>
                                                <ul>
                                                  <dd><li> <a href="https://www.nick.com/shows">The Official TMNT Site</a></li></dd>
                                                  <dd><li> <a href="https://www.rottentomatoes.com/m/tmnt_2007">RT Review</a></li></dd>
                                                  <dd><li> <a href="https://www.rottentomatoes.com/">RT Home</a></li></dd>
                                                  <dd><li> <a href="https://mumstudents.org/cs472/"> CS472</a></li></dd>
                                                  
                                
                                                  
                                                </ul>
                                               
                                            </dl>
                                     
                                        </div>

                                    
             

             </div>
             
        </div>
    
    
        <footer style="background-color: rgb(66, 114, 114); text-align: center;">(1-10) of 88</footer>


</body>
</html>